This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in saputro_investigation_2023

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            901 strings with 10559 characters,
and the built_in function-call counts, 7578 in all, are:
= -- 642
> -- 161
< -- 31
+ -- 82
- -- 34
* -- 435
:= -- 1254
add.period$ -- 25
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 45
cite$ -- 13
duplicate$ -- 586
empty$ -- 580
format.name$ -- 41
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 120
newline$ -- 77
num.names$ -- 9
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 567
stack$ -- 0
substring$ -- 168
swap$ -- 458
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 20
width$ -- 14
write$ -- 160
(There was 1 warning)
