This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in saputro_investigation_2023

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            896 strings with 10437 characters,
and the built_in function-call counts, 7165 in all, are:
= -- 607
> -- 157
< -- 31
+ -- 80
- -- 33
* -- 418
:= -- 1174
add.period$ -- 23
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 552
empty$ -- 542
format.name$ -- 40
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 112
newline$ -- 72
num.names$ -- 8
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 165
swap$ -- 436
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 19
width$ -- 13
write$ -- 149
(There was 1 warning)
