This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in saputro_investigation_2023

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            877 strings with 9750 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 464
> -- 132
< -- 21
+ -- 66
- -- 29
* -- 330
:= -- 890
add.period$ -- 17
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 426
empty$ -- 408
format.name$ -- 35
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 87
newline$ -- 57
num.names$ -- 6
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 414
stack$ -- 0
substring$ -- 110
swap$ -- 338
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 115
(There was 1 warning)
