% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_cobotique_nodate}
\BIBentryALTinterwordspacing
``Cobotique : quels sont les différents types de préhenseurs utilisés dans
  l’industrie ?'' consulté le 3 juin 2025. [Online]. Available:
  \url{https://www.universal-robots.com/fr/blog/cobotique-quels-sont-les-différents-types-de-préhenseurs-utilisés-dans-l-industrie/}
\BIBentrySTDinterwordspacing

\bibitem{wang_spirobs_2025}
\BIBentryALTinterwordspacing
Z.~Wang, N.~M. Freris, and X.~Wei, ``\BIBforeignlanguage{English}{{SpiRobs}:
  {Logarithmic} spiral-shaped robots for versatile grasping across scales},''
  \emph{\BIBforeignlanguage{English}{Device}}, vol.~3, no.~4, Apr. 2025,
  publisher: Elsevier. [Online]. Available:
  \url{https://www.cell.com/device/abstract/S2666-9986(24)00603-3}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_gestion_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr-FR}{Gestion de la compliance ({SoftBank}
  {Robotics})},'' Aug. 2016, consulté le 2 juin 2025. [Online]. Available:
  \url{https://projetromeo.wordpress.com/interaction-physique/gestion-de-la-compliance/}
\BIBentrySTDinterwordspacing

\bibitem{liu_origami_2023}
\BIBentryALTinterwordspacing
J.~Liu, Z.~Chen, G.~Wen, J.~He, H.~Wang, L.~Xue, K.~Long, and Y.~M. Xie,
  ``\BIBforeignlanguage{en}{Origami {Chomper}-{Based} {Flexible} {Gripper} with
  {Superior} {Gripping} {Performances}},''
  \emph{\BIBforeignlanguage{en}{Advanced Intelligent Systems}}, vol.~5, no.~10,
  p. 2300238, 2023, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/aisy.202300238. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/aisy.202300238}
\BIBentrySTDinterwordspacing

\bibitem{qi_kirigami_2024}
Z.~Qi, X.~Sun, and J.~Xu, ``\BIBforeignlanguage{eng}{A {Kirigami}
  {Multi}‐{Stable} {Flexible} {Gripper} with {Energy}‐{Free}
  {Configurations} {Switching}},'' \emph{\BIBforeignlanguage{eng}{Advanced
  intelligent systems}}, vol.~6, no.~8, p. n/a, 2024, place: Weinheim
  Publisher: John Wiley \& Sons, Inc.

\bibitem{daniel_rodriguez-jorge_transmission_2023}
{Daniel Rodríguez-Jorge}, {Francisco Romero-Sánchez}, {David Rodríguez
  Salgado}, and {Alfonso González González},
  ``\BIBforeignlanguage{eng}{Transmission and actuation systems in
  cable-driven, walking-assistance exosuits based on postural and dynamic
  synergies {Transmission} and actuation systems in cable-driven,
  walking-assistance exosuits based on postural and dynamic synergies},''
  \emph{\BIBforeignlanguage{eng}{Alexandria engineering journal}}, vol.~77, pp.
  383--393, 2023, publisher: Elsevier.

\end{thebibliography}
