This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            870 strings with 9500 characters,
and the built_in function-call counts, 4951 in all, are:
= -- 425
> -- 123
< -- 20
+ -- 62
- -- 27
* -- 301
:= -- 805
add.period$ -- 14
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 378
empty$ -- 349
format.name$ -- 32
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 77
newline$ -- 54
num.names$ -- 5
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 107
swap$ -- 310
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 106
