This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in saputro_investigation_2023

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            908 strings with 10760 characters,
and the built_in function-call counts, 8560 in all, are:
= -- 730
> -- 182
< -- 42
+ -- 94
- -- 37
* -- 488
:= -- 1406
add.period$ -- 27
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 69
cite$ -- 14
duplicate$ -- 651
empty$ -- 645
format.name$ -- 45
if$ -- 1919
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 82
num.names$ -- 10
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 642
stack$ -- 0
substring$ -- 225
swap$ -- 522
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 25
width$ -- 15
write$ -- 174
(There was 1 warning)
