\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{section*.1}\protected@file@percent }
\citation{noauthor_cobotique_nodate}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{noauthor_gestion_2016}
\citation{wang_spirobs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Motivations et principes fondamentaux}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Comportement et structure de la pince}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Inspiration du SpiRob pour les 3 doigts de notre pince \cite  {wang_spirobs_2025}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pieuvre}{{I.1}{4}{Inspiration du SpiRob pour les 3 doigts de notre pince \cite {wang_spirobs_2025}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Choix de l'actionneur et des câbles}{4}{subsection.0.1.3}\protected@file@percent }
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}État de l'art}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Préhenseurs souples}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude d'une pince en PVC}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Illustration de l'étude sur la pince souple}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:origami}{{II.1}{6}{Illustration de l'étude sur la pince souple}{figure.caption.5}{}}
\citation{qi_kirigami_2024}
\citation{qi_kirigami_2024}
\citation{qi_kirigami_2024}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Pince à plusieurs positions stables \cite  {qi_kirigami_2024}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi_stable}{{II.2}{7}{Pince à plusieurs positions stables \cite {qi_kirigami_2024}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Étude d'une pince flexible multi-stable à l'aide du kirigami}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Actionnement par câbles}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude de la spirale logarithmique avec le SpiRob}{7}{section*.8}\protected@file@percent }
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Spiral logarithmique du préhenseur \cite  {wang_spirobs_2025}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spiral_logarithm}{{II.3}{8}{Spiral logarithmique du préhenseur \cite {wang_spirobs_2025}}{figure.caption.9}{}}
\citation{daniel_rodriguez-jorge_transmission_2023}
\citation{daniel_rodriguez-jorge_transmission_2023}
\citation{daniel_rodriguez-jorge_transmission_2023}
\citation{daniel_rodriguez-jorge_transmission_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Système de poulies pour contrôler l'exosuit. $\Delta l_{ijk}$ désigne la variation de longueur à l'instant i du câble qui, provenant de l'actionneur k, contribue au mouvement agissant sur l'articulation j \cite  {daniel_rodriguez-jorge_transmission_2023}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:poulies}{{II.4}{9}{Système de poulies pour contrôler l'exosuit. $\Delta l_{ijk}$ désigne la variation de longueur à l'instant i du câble qui, provenant de l'actionneur k, contribue au mouvement agissant sur l'articulation j \cite {daniel_rodriguez-jorge_transmission_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Étude des systèmes de transmissions et d'actionnements par câble pour des exosuits}{9}{section*.10}\protected@file@percent }
\citation{saputro_investigation_2023}
\citation{saputro_investigation_2023}
\citation{saputro_investigation_2023}
\citation{saputro_investigation_2023}
\citation{mortensen_precision_2014}
\citation{mortensen_precision_2014}
\citation{hugh_lyman_level_2014}
\citation{hugh_lyman_level_2014}
\citation{hugh_lyman_level_2014}
\citation{mortensen_precision_2014}
\citation{mortensen_precision_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Tendon à extrémité ouverte \cite  {saputro_investigation_2023}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tendon}{{II.5}{10}{Tendon à extrémité ouverte \cite {saputro_investigation_2023}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mécanisme à tendons permettant la prétension}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mécanisme \textit  {level wind} ou tambour}{10}{section*.14}\protected@file@percent }
\citation{mortensen_precision_2014}
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\newlabel{fig:level_wind}{{II.6a}{11}{Principe de fonctionnement du système type \textit {level wind} \cite {mortensen_precision_2014}}{figure.caption.15}{}}
\newlabel{sub@fig:level_wind}{{a}{11}{Principe de fonctionnement du système type \textit {level wind} \cite {mortensen_precision_2014}}{figure.caption.15}{}}
\newlabel{fig:video}{{II.6b}{11}{Illustration du mécanisme d'enroulement \cite {hugh_lyman_level_2014}}{figure.caption.15}{}}
\newlabel{sub@fig:video}{{b}{11}{Illustration du mécanisme d'enroulement \cite {hugh_lyman_level_2014}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Représentation du mécanisme \textit  {level wind}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vis sans fin}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Simulation par éléments finis}{11}{subsection.0.2.3}\protected@file@percent }
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Doigt souple inspiré d'un humain \cite  {bhat_numerical_2025}}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:doigt_souple}{{II.7}{12}{Doigt souple inspiré d'un humain \cite {bhat_numerical_2025}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Étude d'un doigt pneumatique souple et simulation par éléments finis}{12}{section*.17}\protected@file@percent }
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\citation{bhat_numerical_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Représentation du maillage du doigt \cite  {bhat_numerical_2025}}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:doigt_finit_elements}{{II.8}{13}{Représentation du maillage du doigt \cite {bhat_numerical_2025}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Conclusion}{13}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Angle parcouru suivant la pression exercée (en haut), et effecteur pour une pression de respectivement de 60 kPa et 100 kPa (en bas).\cite  {bhat_numerical_2025}}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:angle_pression}{{II.9}{14}{Angle parcouru suivant la pression exercée (en haut), et effecteur pour une pression de respectivement de 60 kPa et 100 kPa (en bas).\cite {bhat_numerical_2025}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Angle parcouru suivant la pression exercée lors de l'expérience \cite  {bhat_numerical_2025}}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angle_pression_experiments}{{II.10}{14}{Angle parcouru suivant la pression exercée lors de l'expérience \cite {bhat_numerical_2025}}{figure.caption.21}{}}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conception de la pince}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Considérations mathématiques}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spirale centrale}{15}{section*.22}\protected@file@percent }
\newlabel{eq:spirale_centrale}{{1}{15}{Spirale centrale}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix et détermination des coefficients}{15}{section*.23}\protected@file@percent }
\newlabel{eq:spirale_log}{{2}{15}{Choix et détermination des coefficients}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Influence des coefficients $a$ et $b$ sur le tracé de la spirale logarithmique}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spirale}{{III.1}{16}{Influence des coefficients $a$ et $b$ sur le tracé de la spirale logarithmique}{figure.caption.24}{}}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Construction du doigt en "dépliant" la spirale logarthimique \cite  {wang_spirobs_2025}}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:draw_solidworks}{{III.2}{17}{Construction du doigt en "dépliant" la spirale logarthimique \cite {wang_spirobs_2025}}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de $a$ calculées pour différentes valeurs de $b$ avec $L=100$ mm.}}{17}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacement}{17}{section*.26}\protected@file@percent }
\newlabel{eq:nb_segment}{{3}{17}{Espacement}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spirale déroulée}{17}{section*.27}\protected@file@percent }
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\newlabel{eq:angle_de_conicite}{{4}{18}{Spirale déroulée}{equation.0.4}{}}
\newlabel{eq:beta}{{5}{18}{Spirale déroulée}{equation.0.5}{}}
\citation{wang_spirobs_2025}
\citation{noauthor_bague_nodate}
\citation{noauthor_bague_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustrations de la vis sans fin}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vis_sans_fin}{{III.3}{19}{Illustrations de la vis sans fin}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Dessin sur SolidWorks}{19}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création d'un matériau TPU}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessin du doigt}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessin de la base}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessin de l'écrou}{19}{section*.32}\protected@file@percent }
\citation{w3d_tech_systeme_2023}
\citation{w3d_tech_systeme_2023}
\citation{w3d_tech_systeme_2023}
\citation{bhat_numerical_2025}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Dessin de l'écrou}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ecrou}{{III.4}{20}{Dessin de l'écrou}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dessin de l'attache entre le moteur et la vis}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dessin du système vis-écrou}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Simulation et étude de l'élasiticité via \textit  {SolidWorks Simulation}}{20}{subsection.0.3.3}\protected@file@percent }
\newlabel{fig:piece_manquante}{{III.5a}{21}{Pièce manquante pour attacher le moteur Dynamixel à la vis mère}{figure.caption.36}{}}
\newlabel{sub@fig:piece_manquante}{{a}{21}{Pièce manquante pour attacher le moteur Dynamixel à la vis mère}{figure.caption.36}{}}
\newlabel{fig:inspiration_vis_ecrou}{{III.5b}{21}{Attache pour la vis mère et le moteur}{figure.caption.36}{}}
\newlabel{sub@fig:inspiration_vis_ecrou}{{b}{21}{Attache pour la vis mère et le moteur}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Accouplement du moteur et de la vis mère}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vis_ecrou}{{III.6a}{21}{Inspiration pour notre projet de la conception du système vis-écrou \cite {w3d_tech_systeme_2023}}{figure.caption.38}{}}
\newlabel{sub@fig:vis_ecrou}{{a}{21}{Inspiration pour notre projet de la conception du système vis-écrou \cite {w3d_tech_systeme_2023}}{figure.caption.38}{}}
\newlabel{fig:wait...}{{III.6b}{21}{Attache pour la vis et le moteur}{figure.caption.38}{}}
\newlabel{sub@fig:wait...}{{b}{21}{Attache pour la vis et le moteur}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Accouplement du moteur et de la vis mère}}{21}{figure.caption.38}\protected@file@percent }
\bibcite{noauthor_cobotique_nodate}{1}
\bibcite{wang_spirobs_2025}{2}
\bibcite{noauthor_gestion_2016}{3}
\bibcite{liu_origami_2023}{4}
\bibcite{qi_kirigami_2024}{5}
\bibcite{daniel_rodriguez-jorge_transmission_2023}{6}
\bibcite{saputro_investigation_2023}{7}
\bibcite{mortensen_precision_2014}{8}
\bibcite{hugh_lyman_level_2014}{9}
\bibcite{bhat_numerical_2025}{10}
\bibcite{noauthor_bague_nodate}{11}
\bibcite{w3d_tech_systeme_2023}{12}
\gdef \@abspage@last{24}
