This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            857 strings with 8637 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 266
> -- 61
< -- 8
+ -- 30
- -- 14
* -- 192
:= -- 530
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 242
empty$ -- 222
format.name$ -- 17
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 51
newline$ -- 46
num.names$ -- 3
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 35
swap$ -- 187
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 82
