\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{section*.1}\protected@file@percent }
\citation{noauthor_cobotique_nodate}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\citation{noauthor_gestion_2016}
\citation{wang_spirobs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Motivations et principes fondamentaux}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Comportement et structure de la pince}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Inspiration du SpiRob pour les 3 doigts de notre pince \cite  {wang_spirobs_2025}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pieuvre}{{I.1}{4}{Inspiration du SpiRob pour les 3 doigts de notre pince \cite {wang_spirobs_2025}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Choix de l'actionneur}{4}{subsection.0.1.3}\protected@file@percent }
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{liu_origami_2023}
\citation{qi_kirigami_2024}
\citation{qi_kirigami_2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}État de l'art des préhenseurs souples et leurs actionneurs}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Préhenseurs souples}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude d'une pince en PVC}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Illustration de l'étude sur la pince souple}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:origami}{{II.1}{5}{Illustration de l'étude sur la pince souple}{figure.caption.5}{}}
\citation{qi_kirigami_2024}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Pince à plusieurs positions stables \cite  {qi_kirigami_2024}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi_stable}{{II.2}{6}{Pince à plusieurs positions stables \cite {qi_kirigami_2024}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Spiral logarithmique du préhenseur \cite  {wang_spirobs_2025}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spiral_logarithm}{{II.3}{6}{Spiral logarithmique du préhenseur \cite {wang_spirobs_2025}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Étude d'une pince flexible multi-stable à l'aide du kirigami}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude de la spirale logarithmique avec le SpiRob}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Actionneurs}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étude des systèmes de transmissions et d'actionnements par câble pour des exosuits. }{7}{section*.10}\protected@file@percent }
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conception de la pince}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Considérations mathématiques}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spirale centrale}{8}{section*.11}\protected@file@percent }
\newlabel{eq:spirale_centrale}{{1}{8}{Spirale centrale}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix et détermination des coefficients}{8}{section*.12}\protected@file@percent }
\newlabel{eq:spirale_log}{{2}{8}{Choix et détermination des coefficients}{equation.0.2}{}}
\citation{wang_spirobs_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Influence des coefficients $a$ et $b$ sur le tracé de la spirale logarithmique}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spirale}{{III.1}{9}{Influence des coefficients $a$ et $b$ sur le tracé de la spirale logarithmique}{figure.caption.13}{}}
\citation{wang_spirobs_2025}
\citation{wang_spirobs_2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de $a$ calculées pour différentes valeurs de $b$ avec $L=100$ mm.}}{10}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Construction du doigt en "dépliant" la spirale logarthimique \cite  {wang_spirobs_2025}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:draw_solidworks}{{III.2}{10}{Construction du doigt en "dépliant" la spirale logarthimique \cite {wang_spirobs_2025}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espacement}{10}{section*.15}\protected@file@percent }
\newlabel{eq:nb_segment}{{3}{10}{Espacement}{equation.0.3}{}}
\newlabel{eq:espacement}{{4}{10}{Espacement}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Dessin sur SolidWorks}{10}{subsection.0.3.2}\protected@file@percent }
\citation{wang_spirobs_2025}
\bibstyle{IEEEtran}
\bibdata{references}
\newlabel{angle_de_conicite}{{5}{11}{Dessin sur SolidWorks}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création d'un matériau TPU}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation via \textit  {SolidWorks Simulation}}{11}{section*.18}\protected@file@percent }
\bibcite{noauthor_cobotique_nodate}{1}
\bibcite{wang_spirobs_2025}{2}
\bibcite{noauthor_gestion_2016}{3}
\bibcite{liu_origami_2023}{4}
\bibcite{qi_kirigami_2024}{5}
\gdef \@abspage@last{13}
