This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in saputro_investigation_2023

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            891 strings with 10212 characters,
and the built_in function-call counts, 6796 in all, are:
= -- 576
> -- 156
< -- 31
+ -- 79
- -- 33
* -- 403
:= -- 1110
add.period$ -- 21
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 45
cite$ -- 11
duplicate$ -- 519
empty$ -- 507
format.name$ -- 40
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 104
newline$ -- 67
num.names$ -- 8
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 508
stack$ -- 0
substring$ -- 160
swap$ -- 419
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 139
(There was 1 warning)
