% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_cobotique_nodate}
\BIBentryALTinterwordspacing
``Cobotique : quels sont les différents types de préhenseurs utilisés dans
  l’industrie ?'' consulté le 3 juin 2025. [Online]. Available:
  \url{https://www.universal-robots.com/fr/blog/cobotique-quels-sont-les-différents-types-de-préhenseurs-utilisés-dans-l-industrie/}
\BIBentrySTDinterwordspacing

\bibitem{wang_spirobs_2025}
\BIBentryALTinterwordspacing
Z.~Wang, N.~M. Freris, and X.~Wei, ``\BIBforeignlanguage{English}{{SpiRobs}:
  {Logarithmic} spiral-shaped robots for versatile grasping across scales},''
  \emph{\BIBforeignlanguage{English}{Device}}, vol.~3, no.~4, Apr. 2025,
  publisher: Elsevier. [Online]. Available:
  \url{https://www.cell.com/device/abstract/S2666-9986(24)00603-3}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_gestion_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{fr-FR}{Gestion de la compliance ({SoftBank}
  {Robotics})},'' Aug. 2016, consulté le 2 juin 2025. [Online]. Available:
  \url{https://projetromeo.wordpress.com/interaction-physique/gestion-de-la-compliance/}
\BIBentrySTDinterwordspacing

\bibitem{liu_origami_2023}
\BIBentryALTinterwordspacing
J.~Liu, Z.~Chen, G.~Wen, J.~He, H.~Wang, L.~Xue, K.~Long, and Y.~M. Xie,
  ``\BIBforeignlanguage{en}{Origami {Chomper}-{Based} {Flexible} {Gripper} with
  {Superior} {Gripping} {Performances}},''
  \emph{\BIBforeignlanguage{en}{Advanced Intelligent Systems}}, vol.~5, no.~10,
  p. 2300238, 2023, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/aisy.202300238. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/aisy.202300238}
\BIBentrySTDinterwordspacing

\bibitem{qi_kirigami_2024}
Z.~Qi, X.~Sun, and J.~Xu, ``\BIBforeignlanguage{eng}{A {Kirigami}
  {Multi}‐{Stable} {Flexible} {Gripper} with {Energy}‐{Free}
  {Configurations} {Switching}},'' \emph{\BIBforeignlanguage{eng}{Advanced
  intelligent systems}}, vol.~6, no.~8, p. n/a, 2024, place: Weinheim
  Publisher: John Wiley \& Sons, Inc.

\bibitem{daniel_rodriguez-jorge_transmission_2023}
{Daniel Rodríguez-Jorge}, {Francisco Romero-Sánchez}, {David Rodríguez
  Salgado}, and {Alfonso González González},
  ``\BIBforeignlanguage{eng}{Transmission and actuation systems in
  cable-driven, walking-assistance exosuits based on postural and dynamic
  synergies {Transmission} and actuation systems in cable-driven,
  walking-assistance exosuits based on postural and dynamic synergies},''
  \emph{\BIBforeignlanguage{eng}{Alexandria engineering journal}}, vol.~77, pp.
  383--393, 2023, publisher: Elsevier.

\bibitem{saputro_investigation_2023}
D.~J. Saputro and E.~Yang, ``\BIBforeignlanguage{eng}{Investigation of soft
  robotic hand using tendon-driven mechanism of robotic manipulator},'' vol.
  2580.\hskip 1em plus 0.5em minus 0.4em\relax Melville: American Institute of
  Physics, 2023, book Title: AIP conference proceedings ISSN: 0094-243X Issue:
  1.

\bibitem{mortensen_precision_2014}
\BIBentryALTinterwordspacing
N.~B. Mortensen, J.~A. Johnson, and A.~J. Shturmakov,
  ``\BIBforeignlanguage{fr}{Precision cable winch level wind for deep
  ice-coring systems},'' \emph{\BIBforeignlanguage{fr}{Annals of Glaciology}},
  vol.~55, no.~68, pp. 99--104, Jan. 2014. [Online]. Available:
  \url{https://www.cambridge.org/core/journals/annals-of-glaciology/article/precision-cable-winch-level-wind-for-deep-icecoring-systems/F1E84CB52199C6200617F7ABC5AC4B97}
\BIBentrySTDinterwordspacing

\bibitem{hugh_lyman_level_2014}
\BIBentryALTinterwordspacing
{Hugh Lyman}, ``{LEVEL} {WIND} {MECHANISM} {VIDEO},'' Jul. 2014, consultée le
  10 juin 2025. [Online]. Available:
  \url{https://www.youtube.com/watch?v=Zf_2RJqduoo}
\BIBentrySTDinterwordspacing

\bibitem{bhat_numerical_2025}
\BIBentryALTinterwordspacing
S.~K. Bhat, D.~Doreswamy, A.~H. Hegde, V.~K. Nukarapu, S.~Bhat, S.~Puneeth,
  V.~Das, A.~A. Bayezeed, and A.~M. Bongale,
  ``\BIBforeignlanguage{en}{Numerical and experimental methods for the
  assessment of a human finger-inspired soft pneumatic actuator for gripping
  applications},'' \emph{\BIBforeignlanguage{en}{MethodsX}}, vol.~14, p.
  103111, Jun. 2025. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S2215016124005624}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_bague_nodate}
\BIBentryALTinterwordspacing
``Bague écrou à embase {Igus} réf {DST}-{JFRM}-{1315DS6}.35x2.54, axe de
  6.35mm {\textbar} {RS},'' consulté le 12 juin 2025. [Online]. Available:
  \url{https://fr.rs-online.com/web/p/ecrous-de-vis-mere/8854785}
\BIBentrySTDinterwordspacing

\end{thebibliography}
